# Nexus and Jenkins require AllowEncodedSlashes
# Jenkins requires nocanon - see https://stackoverflow.com/questions/12895674/apache-mod-proxy-url-encoding

AllowEncodedSlashes On

<Location /gitlab>
         ProxyPass http://gitlab:80/gitlab         retry=0
         RequestHeader set X-Forwarded-Host  ${HOST_EXTERNAL}
         RequestHeader set X-Forwarded-Proto "http"
#         RequestHeader set X-Forwarded-Proto "https"
         RequestHeader set X-Forwarded-Port  "80"
#         RequestHeader set X-Forwarded-Port  "443"
</Location>
<Location /smtp>
         ProxyPass http://smtp:1080/api
         RequestHeader set X-Forwarded-Host  ${HOST_EXTERNAL}
         RequestHeader set X-Forwarded-Proto "http"
#         RequestHeader set X-Forwarded-Proto "https"
         RequestHeader set X-Forwarded-Port  "80"
#         RequestHeader set X-Forwarded-Port  "443"
</Location>

<Location /nexus>
         ProxyPass http://nexus:8081/nexus         retry=0
         RequestHeader set X-Forwarded-Host  ${HOST_EXTERNAL}
         RequestHeader set X-Forwarded-Proto "http"
#         RequestHeader set X-Forwarded-Proto "https"
         RequestHeader set X-Forwarded-Port  "80"
#         RequestHeader set X-Forwarded-Port  "443"
</Location>


<Location /jenkins/>
         ProxyPass        http://jenkins:8080/jenkins/     nocanon       retry=0
         ProxyPassReverse http://jenkins:8080/jenkins/
         RequestHeader set X-Forwarded-Host  ${HOST_EXTERNAL}
         RequestHeader set X-Forwarded-Proto "http"
#         RequestHeader set X-Forwarded-Proto "https"
         RequestHeader set X-Forwarded-Port  "80"
#         RequestHeader set X-Forwarded-Port  "443"
</Location>
<Location /sonarqube>
         ProxyPass http://sonarqube:9000/sonarqube retry=0
         RequestHeader set X-Forwarded-Host  ${HOST_EXTERNAL}
         RequestHeader set X-Forwarded-Proto "http"
#         RequestHeader set X-Forwarded-Proto "https"
         RequestHeader set X-Forwarded-Port  "80"
#         RequestHeader set X-Forwarded-Port  "443"
</Location>
<Location /v2>
         ProxyPass http://${REGISTRY_ADDRESS}/v2         retry=0
		 ProxyPassReverse http://{REGISTRY_ADDRESS}/v2
         RequestHeader set X-Forwarded-Host  ${HOST_EXTERNAL}
         RequestHeader set X-Forwarded-Proto "http"
#         RequestHeader set X-Forwarded-Proto "https"
         RequestHeader set X-Forwarded-Port  "80"
#         RequestHeader set X-Forwarded-Port  "443"
</Location>


