<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"><html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Java-CI-Docker</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/open-sans.css" type="text/css" />

<style type="text/css"><!--		 

body {
  font-family: "Open Sans", Helvetica, sans-serif;
  font-weight: 100;
  color: #ccc;
  background: rgba(10, 24, 55, 1);
  font-size: 16px;
}

h2, h3, h4 {
  font-weight: 200;
}

h2 {
  font-size: 28px;
}

.jumbotron {
  margin-bottom: 0;
  color: #333;
  background: rgb(212,212,221); /* Old browsers */
  background: radial-gradient(ellipse at center top, rgba(255,255,255,1) 0%,rgba(174,174,183,1) 100%); /* W3C */
}

.jumbotron h1 {
  font-size: 128px;
  font-weight: 700;
  color: white;
  text-shadow: 0px 2px 0px #abc,
               0px 4px 10px rgba(0,0,0,0.15),
               0px 5px 2px rgba(0,0,0,0.1),
               0px 6px 30px rgba(0,0,0,0.1);
}

.jumbotron p {
  font-size: 28px;
  font-weight: 100;
}

.main {
   background: white;
   color: #234;
   border-top: 1px solid rgba(0,0,0,0.12);
   padding-top: 30px;
   padding-bottom: 40px;
}

.footer {
   border-top: 1px solid rgba(255,255,255,0.2);
   padding-top: 30px;
}

img.service {
   max-width: 200px;
   max-height: 50px;
}

    --></style>
</head>
<body>
  <div class="jumbotron text-center">
    <div class="container">
       <h3>Docker-based CI environment</h3>
    </div>
  </div>
  <div class="main">
    <div class="container">
      <div class="row">
         <div class="col-sm-6">
    	    <h2>Services</h2>
		  	<p><a href="gitlab/"><img class="service" src="images/gitlab.png" alt="[ Gitlab ]"></a></p>
		  	<p><a href="sonarqube/"><img class="service" src="images/sonarqube.png" alt="[ Sonarqube ]"></a></p>
		  	<p><a href="jenkins/"><img class="service" src="images/jenkins-logo-lg.png" alt="[ Jenkis ]"></a></p>
		  	<p><a href="nexus/"><img class="service" src="images/nexus.jpeg" alt="[ Nexus ]"></a></p>
			<p><a href="smtp/emails">E-Mails (JSON)</p>
	    </div>
      </div>
	</div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">          
          </div>
        </div>
	  </div>
    </div>
  </div>
</body>
</html>
